EXPO_PUBLIC_SUPABASE_URL=https://efylmrlovsruvsnkqram.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeWxtcmxvdnNydXZzbmtxcmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2ODI5ODIsImV4cCI6MjA2MDI1ODk4Mn0.6OhevoY5neN_b_3VRQ0lO8p8hXl5rdh7efpGrqXCv5Q
EXPO_PUBLIC_OPENAI_API_KEY = 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
EXPO_PUBLIC_GOOGLE_CSE_API_KEY = AIzaSyA2cUW-s1Op-1gwAK5GmbP7fYTCRXnsrPo
EXPO_PUBLIC_GOOGLE_CSE_ID = 91e8aa97b9f524928
EXPO_PUBLIC_ASSISTANT_ID = asst_mgkfOf9Z2LEyKx0P8hgwlf3k